@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
	background-color: #202122;
	background-image: url('./assets/img/shans-show.jpeg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	background-color: goldenrod;
	backdrop-filter: brightness(65%);
}

.global {
	padding-top: 30px;
	height: 100vh;
	.container {
		.points-percents {
			display: flex;
			justify-content: space-between;
			color: white;
			font-size: 60px;
			.left {
				display: flex;
				flex-direction: column;
				gap: 20px;
				.cold {
					padding: 33px;
					background: rgb(2, 0, 36);
					background: radial-gradient(
						circle,
						rgba(2, 0, 36, 1) 0%,
						rgba(14, 9, 121, 1) 52%,
						rgba(0, 212, 255, 1) 100%
					);
					width: 350px;
					height: 50px;
					display: flex;
					align-items: center;
					justify-content: center;
					p {
						display: flex;
						img {
							height: 70px;
						}
					}
					img {
						width: 60px;
						height: 60px;
						margin-left: 10px;
					}
				}
			}
			.right {
				display: flex;
				flex-direction: column;
				gap: 20px;
				.hot {
					padding: 33px;
					display: flex;
					align-items: center;
					justify-content: center;
					background: rgb(255, 0, 0);
					background: radial-gradient(
						circle,
						rgba(255, 0, 0, 1) 0%,
						rgba(133, 0, 0, 1) 52%,
						rgb(168, 168, 168) 100%
					);
					width: 350px;
					height: 50px;
				}
			}
		}
	}
}

.cold.gold {
	background-color: rgba(226, 204, 0, 0.89) !important;
	color: white;
}

#countdown {
	font-size: 3em;
	margin-top: 20px;
	position: absolute;
	left: 50%;
	top: 50%;
	font-size: 20rem;
	transform: translate(-50%, -50%);
	color: red;
	background-color: #fff;
	border-radius: 40px;
	transition: opacity 2s ease-out;
	z-index: 99;
}
.fade-out {
	opacity: 0;
}

.points {
	position: absolute;
	left: 50%;
	bottom: 0%;
	transform: translate(-50%, -20%);
	background-color: rgb(176, 4, 4);
	color: yellow;
	border-radius: 30px;
	width: 500px;
	height: 120px;
	font-size: 6rem;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	svg {
		font-size: 5.5rem;
	}
}

/* Oğlanlar üçün */

.participant {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -10%);
    width: 450px;
    height: 470px;
    .frame {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .center-profil {
        position: relative;
        .main-img {
            position: absolute;
            width: 280px;
            height: 330px;
            margin-top: 65px;
            top: 3px;
            left: 81px;
            border: 10px solid black;
            object-fit: cover;  
        }
    }
}

/* Qızlar üçün */

/* .participant {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -10%);
    width: 700px;
    height: 550px;
    .frame {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .center-profil {
        position: relative;
        .main-img {
            position: absolute;
            width: 276px;
            height: 325px;
            margin-top: 65px;
            top: 48px;
            left: 220px;
            border: 10px solid black;
            object-fit: cover;
        }
    }
} */
